package j.b.a;

public final class g {
    public static final int action_container = 2131230782;
    public static final int action_divider = 2131230784;
    public static final int action_image = 2131230785;
    public static final int action_text = 2131230791;
    public static final int actions = 2131230792;
    public static final int async = 2131230800;
    public static final int blocking = 2131230804;
    public static final int bottom = 2131230805;
    public static final int chronometer = 2131230819;
    public static final int end = 2131230853;
    public static final int forever = 2131230867;
    public static final int glide_custom_view_target_tag = 2131231088;
    public static final int icon = 2131231095;
    public static final int icon_group = 2131231097;
    public static final int info = 2131231102;
    public static final int italic = 2131231104;
    public static final int left = 2131231112;
    public static final int line1 = 2131231115;
    public static final int line3 = 2131231116;
    public static final int none = 2131231153;
    public static final int normal = 2131231154;
    public static final int notification_background = 2131231155;
    public static final int notification_main_column = 2131231156;
    public static final int notification_main_column_container = 2131231157;
    public static final int right = 2131231178;
    public static final int right_icon = 2131231179;
    public static final int right_side = 2131231180;
    public static final int start = 2131231228;
    public static final int tag_transition_group = 2131231239;
    public static final int tag_unhandled_key_event_manager = 2131231240;
    public static final int tag_unhandled_key_listeners = 2131231241;
    public static final int text = 2131231244;
    public static final int text2 = 2131231245;
    public static final int time = 2131231258;
    public static final int title = 2131231259;
    public static final int top = 2131231262;
}
